// Autogenerated by gen_tests.py
use mwapi_responses::prelude::*;

mod test_client;

#[query(action = "query", prop = "pageassessments")]
struct Response0;

#[tokio::test]
async fn query_pageassessments_default() {
    let mut params = Response0::params().to_vec();
    params.push(("titles", "City Hall station (IRT Lexington Avenue Line)"));
    let resp: Response0 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(resp.continue_.is_empty());
}
